<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Skuru</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.10.3/mqtt.min.js"
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .tram-line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        #filter {
            position: fixed; /* Fix to the bottom of the page */
            bottom: 1em;
            left: 0;
            right: 0;
            padding: 10px; /* Add some padding for spacing */
            display: flex; /* Use Flexbox */
            flex-wrap: wrap; /* Allow wrapping on narrow screens */
            justify-content: center; /* Center the items horizontally */
            gap: 10px; /* Space between items */
            z-index: 1000;
        }

        .tram-button-container {
            flex: 0 1 auto; /* Allow the items to shrink and wrap */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tgl {
            display: none;

            &,
            &:after,
            &:before,
            & *,
            & *:after,
            & *:before,
            & + . tgl-btn {
                box-sizing: border-box;

                &::selection {
                    background: none;
                }
            }

            + .tgl-btn {
                outline: 0;
                display: block;
                width: 2em;
                height: 2em;
                position: relative;
                cursor: pointer;
                user-select: none;

                &:after,
                &:before {
                    position: relative;
                    display: block;
                    content: "";
                    width: 50%;
                    height: 100%;
                }

                &:after {
                    left: 0;
                }

                &:before {
                    display: none;
                }
            }

            &:checked + .tgl-btn:after {
                left: 50%;
            }
        }

        .tgl-skewed {
            + .tgl-btn {
                overflow: hidden;
                backface-visibility: hidden;
                transition: all .2s ease;
                font-family: sans-serif;
                background: #888;

                &:after,
                &:before {
                    display: inline-block;
                    transition: all .2s ease;
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    line-height: 2em;
                    font-weight: bold;
                    color: #fff;
                    text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
                }

                &:after {
                    left: 100%;
                    content: attr(data-tg-on);
                }

                &:before {
                    left: 0;
                    content: attr(data-tg-off);
                }

                &:active {
                    background: #888;

                    &:before {
                        left: -10%;
                    }
                }
            }

            &:checked + .tgl-btn {
                background: #86d993;

                &:before {
                    left: -100%;
                }

                &:after {
                    left: 0;
                }

                &:active:after {
                    left: 10%;
                }
            }
        }


    </style>
</head>
<body>
<div id="map"></div>
<!-- <<div id="filter"
     style="position: absolute; top: 10px; right: 10px; z-index: 1000; background: white; padding: 10px; border: 1px solid #ccc;">
    <label><input type="checkbox" class="tram-filter" value="1" autocomplete="off"> 1</label><br>
    <label><input type="checkbox" class="tram-filter" value="2" autocomplete="off"> 2</label><br>
    <label><input type="checkbox" class="tram-filter" value="3" autocomplete="off"> 3</label><br>
    <label><input type="checkbox" class="tram-filter" value="4" autocomplete="off"> 4</label><br>
    <label><input type="checkbox" class="tram-filter" value="5" autocomplete="off"> 5</label><br>
    <label><input type="checkbox" class="tram-filter" value="6" autocomplete="off"> 6</label><br>
    <label><input type="checkbox" class="tram-filter" value="7" autocomplete="off"> 7</label><br>
    <label><input type="checkbox" class="tram-filter" value="8" autocomplete="off"> 8</label><br>
    <label><input type="checkbox" class="tram-filter" value="9" autocomplete="off"> 9</label><br>
    <label><input type="checkbox" class="tram-filter" value="10" autocomplete="off"> 10</label><br>
    <label><input type="checkbox" class="tram-filter" value="13" autocomplete="off"> 13</label><br>
    <label><input type="checkbox" class="tram-filter" value="15" autocomplete="off"> 15</label><br>
    <hr/>
    <label><input id="deselect-all" type="checkbox" autocomplete="off">Deselect</label>
</div> -->

<template id="tram-button">
    <div class="tram-button-container">
        <input class="tgl tgl-skewed" type="checkbox" autocomplete="off"/>
        <label class="tgl-btn"></label>
    </div>
</template>

<div id="filter">
    <!-- <div>
        <input class="tgl tgl-skewed" id="cb3-8" type="checkbox" value="8" autocomplete="off"/>
        <label class="tgl-btn" data-tg-off="8" data-tg-on="8" for="cb3-8"></label>
    </div>
    <div>
        <input class="tgl tgl-skewed" id="cb3-9" type="checkbox" value="9" autocomplete="off"/>
        <label class="tgl-btn" data-tg-off="9" data-tg-on="9" for="cb3-9"></label>
    </div -->
</div>

<script>
    const map = L.map('map').setView([60.18, 24.95], 13)

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Biss.ee'
    }).addTo(map)

    function createTramMarker(lat, lng, direction, tramLine) {
        const icon = L.divIcon({
            className: 'tram-icon',
            html: `
                <img src="circle_with_caret_small.png" style="transform: rotate(${direction}deg);">
                <div class="tram-line">${tramLine}</div>
            `,
            iconSize: [50, 50], // Match the size of the PNG
            iconAnchor: [25, 25], // Anchor at the center
        })

        const marker = L.marker([lat, lng], {icon}).addTo(map)
        return marker
    }

    const tramMarkers = {}

    const client = mqtt.connect("wss://mqtt.hsl.fi:443", {clean: true, connectTimeout: 4000})

    client.on("connect", () => {
        console.log("Connected")
        client.subscribe("/hfp/v2/journey/ongoing/vp/tram/+/+/+/+/+/+/+/4/#", (err) => {
            if (err) {
                console.log("Error subscribing: ", err)
                client.end()
            }
        })
    })

    client.on("message", (topic, message) => {
        const payload = JSON.parse(message.toString()).VP
        setData(payload)
    })

    function setData(payload) {
        const {lat, long, hdg, desi, veh} = payload // `desi` is the tram line
        if (!lat || !long) return

        if (!tramMarkers[veh]) {
            tramMarkers[veh] = {
                marker: createTramMarker(lat, long, hdg, desi),
                tramLine: desi,
            }
        } else {
            tramMarkers[veh].marker.setLatLng([lat, long])
            tramMarkers[veh].tramLine = desi
            try {
                const img = tramMarkers[veh].marker._icon.querySelector('img')
                if (img) img.style.transform = `rotate(${hdg}deg)`
            } catch (err) {
            }
        }
        updateFilters()
    }

    function updateFilters() {
        const visibleLines = Array.from(document.querySelectorAll('.tgl:checked'))
            .map(input => input.value)

        for (const veh in tramMarkers) {
            const {marker, tramLine} = tramMarkers[veh]
            if (visibleLines.includes(tramLine) || !visibleLines.length) {
                map.addLayer(marker) // Show marker
            } else {
                map.removeLayer(marker) // Hide marker
            }
        }
    }

    if (navigator.geolocation) {
        function showPosition(position) {
            map.setView([position.coords.latitude, position.coords.longitude], 16)
        }

        navigator.geolocation.getCurrentPosition(showPosition)
    }

    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 15].forEach(line => {
        const clone = document.getElementById('tram-button').content.cloneNode(true)
        const input = clone.querySelector('input')
        const label = clone.querySelector('label')
        input.value = line
        input.id = `cb3-${line}`
        label.setAttribute('for', `cb3-${line}`)
        label.setAttribute('data-tg-off', line)
        label.setAttribute('data-tg-on', line)
        document.getElementById('filter').appendChild(clone)
    })

    document.querySelectorAll('.tgl').forEach(input => {
        input.addEventListener('change', updateFilters)
    })

</script>
</body>
</html>
